# spring-boot-osgi

./: pom.xml
PracticeEcom/: pom.xml
PracticeEcom/src/main/java/com/lti/PracticeEcom/: Activator.java  CoreConfig.java  PracticeEcomApplication.java  SecurityConfiguration.java
PracticeEcom/src/main/java/com/lti/PracticeEcom/controller/: ControllerConfig.java  LoginController.java  ReportController.java
PracticeEcom/src/main/java/com/lti/PracticeEcom/dao/: UserRepository.java
PracticeEcom/src/main/java/com/lti/PracticeEcom/model/: MyUserDetails.java  User.java
PracticeEcom/src/main/java/com/lti/PracticeEcom/service/: MyUserDetailsService.java  ReportService.java
PracticeEcom/src/main/java/com/lti/PracticeEcom/service/impl/: ReportServiceImpl.java
PracticeEcom/src/main/resources/: application.properties
PracticeEcom/src/test/java/com/lti/PracticeEcom/: PracticeEcomApplicationTests.java
