server.port = 8016
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://192.168.43.250:3306/PracticeEcom
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
